<aura:component implements="forceCommunity:layout" description="Custom Content Layout" access="global">
    <aura:attribute name="alpha" type="Aura.Component[]" required="false"/>
    <aura:attribute name="beta" type="Aura.Component[]" required="false"/>
    <aura:attribute name="gama" type="Aura.Component[]" required="false"/>
    <div id="" class="slds-container--center slds-grid slds-wrap slds-grid_vertical-stretch">
        <div class="slds-size--1-of-1 slds-medium-size--2-of-3 slds-large-size--2-of-3">
            {!v.beta}
        </div>
        <div id="side-bar" class="{!'slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size--1-of-3 color-background-primary ' + ($Browser.isPhone ? '' : 'slds-border_left')}">
            {!v.gama}
        </div>
        <div class="slds-size--1-of-1 slds-large-size--3-of-4">
            {!v.alpha}
        </div>
    </div>
	
</aura:component>